*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.home__sub {
    position: relative;
    top: -7px;
    display: grid;
    /* grid-template-columns: 1.03125% 48.453125% 1.03125% 48.453125% 1.03125%; */
    grid-template-columns: 4vw 44vw 4vw 44vw 4vw;
    grid-template-rows: 10vh 10vh;
}



.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item6 {
    grid-column: 2 / 5;
}

.item5 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}


.item {
    display: flex;
    justify-content: center;
    align-items: center;
}