<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Excercise 1</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./css/index.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 19px;
		}
		.responsive {
			display: flex;
			flex-wrap: wrap;
		}
		.image {
			flex: 2;
            margin: 1%;
			max-width: 33.33%;
			height: auto;
		}
		.text {
			flex: 1;
            margin-top: 10px;
            margin-right: 10px;
			max-width: 66.67%;
		}
		.text h1 {
			font-size: 22px;
			margin-top: 40px;
			color: black;
        }
        .text h2 {
            font-size: 18px;
			margin-top: 40px;
			color: black;
        }
		.text p {
			font-size: 16px;
			color: black;
		}
        .button {
            display: inline-block;
            background-color: whitesmoke);
            font-size: 15px;
            color: black;
            border: 1px solid black;
        }
        .button:hover{
            background-color: grey;
            color: white;
        }
        @media only screen and (max-width: 768px) {
            .image {
                max-width: 100%;
            }
            .text {
                max-width: 100%;
            }
        }
	</style>
</head>
<body>
	<div class="responsive">
		<div class="image"> 
            <img src="https://image.slidesharecdn.com/colormeebookslide-181011042532/85/color-me-ebookslide-3-320.jpg?cb=1668685392" alt="Image">
        </div>
		<div class="text">
			<h1>Lorem Ipsum</h1>
            <h2>What is Lorem Ipsum?</h2>
                <p>
                    <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
                    PageMaker including versions of Lorem Ipsum.
                </p>
            <h2> Why do we use it?</h2>
                <p>  
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                    making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 
                    'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <a href="https://www.lipsum.com/" class="button">DETAIL</a>
		</div>
	</div>
    <script>scr="./js/index.js"</script>
</body>
</html>