<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <style>
      .Box {
        width: 100%;
        height: 680px;
        font-family: Roboto;
        position: relative;
      }
      
      img{
        width: 900px;
        height: 900px;
      }
      
      .containBox{
        width: 100%;
        position: absolute;
        left: 0px;
        top: 0;
      }

      .nameBox{
        width: calc(100% - 900px);
        position: absolute;
        right: 0;
        font-size: 60px;
      }

      .infoBox{
        width: calc(100% - 900px);
        margin-top: 250px;
        position: absolute;
        right: 0;
        font-size: 25px;
      }

      button{
        padding: 20px;
        font-size: 50px;
        position: absolute;
        left: 900px;
        top: 720px;
      }
    </style>
  </head>
  <body>
    <!--Bài tập
      thực hiện code đoạn html theo hình
      lưu ý:
      _ hình ảnh thay thế dùng hình nào cũng được, không quá đen tối :3
      - font size yêu cầu: 16 - 22,
      - font family là Roboto
      - Nút Detail khi nhấn sẽ trỏ về 1 trang web bất kì
      - nột dung text lấy từ Lorem Ipsum,
      - màu chữ là màu đen
      ---- điểm cộng: phần responsive (không bắt buộc làm)
    -->
    <!-- <img src="./assets/bai_tap_01.png" alt="bai_tap_01" /> -->
    <!-- https://www.youtube.com/channel/UCGmMCTaSt8wkM80WFbv24FA -->

    
    <div class="Box">
      <img src="./assets/a.png"/>
      <div class="containBox">
        <div class="nameBox">
          <h1>Mizket Present</h1>
        </div>
        <div class="infoBox">
          <h3>A little detail of my information</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
      <button type="button" onclick="location.href='https://www.youtube.com/channel/UCGmMCTaSt8wkM80WFbv24FA/';" class="csw-btn-button" >Detail</button>
    </div>
  </body>
</html>


